root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,ve_plotnikov
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,ve_plotnikov
fax:*::
voice:*::
cdrom:*::ubuntu,ve_plotnikov
floppy:*::ubuntu,ve_plotnikov
tape:*::
sudo:*::ubuntu,vplotnikov
audio:*::ubuntu,ve_plotnikov
dip:*::ubuntu,ve_plotnikov
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,ve_plotnikov
sasl:*::
plugdev:*::ubuntu,ve_plotnikov
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,ve_plotnikov
lxd:!::ubuntu,ve_plotnikov
_chrony:!::
systemd-coredump:!!::
ubuntu:!::ve_plotnikov
google-sudoers:!::
ve_plotnikov:!::
vplotnikov:!::
