root:*:18757:0:99999:7:::
daemon:*:18757:0:99999:7:::
bin:*:18757:0:99999:7:::
sys:*:18757:0:99999:7:::
sync:*:18757:0:99999:7:::
games:*:18757:0:99999:7:::
man:*:18757:0:99999:7:::
lp:*:18757:0:99999:7:::
mail:*:18757:0:99999:7:::
news:*:18757:0:99999:7:::
uucp:*:18757:0:99999:7:::
proxy:*:18757:0:99999:7:::
www-data:*:18757:0:99999:7:::
backup:*:18757:0:99999:7:::
list:*:18757:0:99999:7:::
irc:*:18757:0:99999:7:::
gnats:*:18757:0:99999:7:::
nobody:*:18757:0:99999:7:::
systemd-network:*:18757:0:99999:7:::
systemd-resolve:*:18757:0:99999:7:::
systemd-timesync:*:18757:0:99999:7:::
messagebus:*:18757:0:99999:7:::
syslog:*:18757:0:99999:7:::
_apt:*:18757:0:99999:7:::
tss:*:18757:0:99999:7:::
uuidd:*:18757:0:99999:7:::
tcpdump:*:18757:0:99999:7:::
sshd:*:18757:0:99999:7:::
landscape:*:18757:0:99999:7:::
pollinate:*:18757:0:99999:7:::
_chrony:*:18757:0:99999:7:::
systemd-coredump:!!:18771::::::
ubuntu:!:18771:0:99999:7:::
lxd:!:18771::::::
ve_plotnikov:*:18771:0:99999:7:::
vplotnikov:!:18771:0:99999:7:::
